# mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=usr1
MONGO_PASS=changeme
MONGO_DB=changeme
MONGO_COLLECTION=changeme
MONGO_TEST_DB=changeme_test
MONGO_URL=mongodb://usr1:changeme@mongo:27017/?retryWrites=true&w=majority

# app

# local | dev | prod | test
STAGE=test
DEBUG=True
JWT_SECRET_KEY=fastapi
JWT_ALGORITHM=HS256
APP_HOST=http://localhost
APP_PORT=8000
PASSWORD_KEY=testkey
