# mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=usr1
MONGO_PASS=changeme
MONGO_DB=changeme
MONGO_COLLECTION=changeme
MONGO_TEST_DB=changeme_test
MONGO_TEST_USER=changeme_test
MONGO_TEST_PASS=changeme_test
MONGO_URL=mongodb://usr1:changeme@mongo:27017/?retryWrites=true&w=majority

# app

# local | dev | prod
STAGE=local
DEBUG=True
APP_HOST=0.0.0.0
APP_PORT=8000
JWT_SECRET_KEY=fastapi
AUTHJWT_SECRET_KEY=fastapi
JWT_ALGORITHM=HS256
SENTRY_SDN=None
CELERY_BROKER_URL=amqp://user:pass@localhost:5672/
CELERY_BACKEND_URL=redis://:password123@localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
PASSWORD_KEY=changeme

